# wmsfly

./: pom.xml
src/main/: table.sql
src/main/java/com/obtk/wmsfly/: TestCotroller.java  WmsflyApplication.java
src/main/java/com/obtk/wmsfly/bs/controller/: BsBreadController.java  BsItemtypeController.java  BsNewitemController.java  BsServeController.java  BsTranunitController.java  BsVehicleController.java  BsWarehouseController.java  ElecInfoController.java
src/main/java/com/obtk/wmsfly/bs/dao/: BsBreadMapper.java  BsBuilderMapper.java  BsFactoryMapper.java  BsItemtypeMapper.java  BsNewitemMapper.java  BsServeHMapper.java  BsTranunitMapper.java  BsVehicleMapper.java  BsWareBlockMapper.java  BsWareareaMapper.java  BsWarehouseMapper.java  ElecInfoMapper.java
src/main/java/com/obtk/wmsfly/bs/service/: BsBreadService.java  BsItemtypeService.java  BsNewitemService.java  BsServeService.java  BsTranunitService.java  BsVehicleService.java  BsWarehouseService.java  ElecInfoService.java
src/main/java/com/obtk/wmsfly/bs/service/impl/: BsBreadServiceImpl.java  BsItemtypeServiceImpl.java  BsNewitemServiceImpl.java  BsServeServiceImpl.java  BsTranunitServiceImpl.java  BsVehicleServiceImpl.java  BsWarehouseServiceImpl.java  ElecServiceImpl.java
src/main/java/com/obtk/wmsfly/common/: StringUtils.java  StringUtilsDiy.java  TreeBuilder.java
src/main/java/com/obtk/wmsfly/domain/: BsBread.java  BsBuilder.java  BsFactory.java  BsItemtype.java  BsNewitem.java  BsServeH.java  BsTranunit.java  BsVehicle.java  BsWareBlock.java  BsWarearea.java  BsWarehouse.java  ElecInfo.java  GeneratorTest.java  MsgFb.java  SysBbs.java  SysUser.java  UseElecType.java  WhInbillD.java  WhInbillH.java  WhOutbillD.java  WhOutbillH.java  WhStorage.java  WhStorageD.java
src/main/java/com/obtk/wmsfly/sys/controller/: SysBbsController.java  SysUserController.java
src/main/java/com/obtk/wmsfly/sys/dao/: SysBbsMapper.java  SysUserMapper.java
src/main/java/com/obtk/wmsfly/sys/service/: SysBbsService.java  SysUserService.java
src/main/java/com/obtk/wmsfly/sys/service/impl/: SysBbsServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/obtk/wmsfly/wh/controller/: WhInbillDController.java  WhIndillHController.java  WhOutBillhController.java  WhStorageController.java
src/main/java/com/obtk/wmsfly/wh/dao/: WhInbillDMapper.java  WhInbillHMapper.java  WhOutbillDMapper.java  WhOutbillHMapper.java  WhStorageDMapper.java  WhStorageMapper.java
src/main/java/com/obtk/wmsfly/wh/service/: IWhOutBillH.java  IWhStorageService.java  WhInbillDService.java  WhIndillHService.java  WhStorageDService.java
src/main/java/com/obtk/wmsfly/wh/service/impl/: WhInbillDServiceImpl.java  WhIndillHServiceImpl.java  WhOutBillhImpl.java  WhStorageDServiceImpl.java  WhStorageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BsBreadMapper.xml  BsBuilderMapper.xml  BsFactoryMapper.xml  BsItemtypeMapper.xml  BsNewitemMapper.xml  BsServeHMapper.xml  BsTranunitMapper.xml  BsVehicleMapper.xml  BsWareBlockMapper.xml  BsWareareaMapper.xml  BsWarehouseMapper.xml  ElecInfoMapper.xml  SysBbsMapper.xml  SysUserMapper.xml  WhInbillDMapper.xml  WhInbillHMapper.xml  WhOutbillDMapper.xml  WhOutbillHMapper.xml  WhStorageDMapper.xml  WhStorageMapper.xml
src/main/resources/static/: failed.html
src/main/resources/static/bootstrapDatepicker/: index.html
src/main/resources/static/oastyle/: itemtypeOpt.html
src/main/resources/static/oastyle/js/: pintuer.js
src/main/resources/templates/bs/bread/: breadAddUpt.html  breadList.html
src/main/resources/templates/bs/elecInfo/: elecInfoAdd.html  elecList.html  elecTypeUpdate.html
src/main/resources/templates/bs/itemtype/: itemtypeAddUpt.html  itemtypeLeft.html  itemtypeList.html  itemtypeOpt.html  itemtypeUpdateUpt.html
src/main/resources/templates/bs/newitem/: newitemAddUpt.html  newitemLeft.html  newitemList.html  newitemOpt.html  newitemUpdateUpt.html
src/main/resources/templates/bs/serve/: serveAddUpt.html  serveList.html  serveUpdate.html
src/main/resources/templates/bs/tranunit/: tranunitAddUpt.html  tranunitList.html  tranunitUpdate.html
src/main/resources/templates/bs/vehicle/: vehicleAddUpt.html  vehicleList.html  vehicleUpdate.html
src/main/resources/templates/bs/ware/: warAddUpt.html  warUpdate.html  warehouseList.html
src/main/resources/templates/common/: footer.html  head.html  headEdit.html
src/main/resources/templates/oastyle/: index.html  info.html  login.html  pass.html  personnew.html  testleaf.html
src/main/resources/templates/sys/bbs/: bbsAddUpt.html  bbsList.html  footer.html
src/main/resources/templates/wh/inbill/: addItem.html  inbilhList.html  indillhAdd.html  indillhUpdate.html  itemUpdate.html  queryIndillh.html
src/main/resources/templates/wh/storage/: List.html
src/test/java/com/obtk/wmsfly/: WmsflyApplicationTests.java
