#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


#数据库指向，flywmsdb是我的数据库名，改成自己的
spring.datasource.url=jdbc:mysql://localhost:3306/wmsdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#出现mysql jdbc标红报错问题------>去pom.xml中删除mysql-connector-java下面的runtime那一行
#MYSQL5.0 驱动配置：com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.obtk.wmsfly.
#thymeleaf  可以不配置domain
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


logging.level.com.obtk.wmsfly.wh.dao=debug